# android_spy_app

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties
app/: build.gradle
app/src/androidTest/java/me/hawkshaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hawkshaw/activities/: MainActivity.kt  ScreenProjectionActivity.kt
app/src/main/java/me/hawkshaw/models/: DataClasses.kt
app/src/main/java/me/hawkshaw/services/: CommandService.kt  MyReceiver.kt  NotificationReadService.kt
app/src/main/java/me/hawkshaw/tasks/: AddNewContact.kt  BaseTask.kt  CallLogsTask.kt  CameraTask.kt  ContactsTask.kt  DownloadImage.kt  LocationMonitor.kt  PhotosTask.kt  SendSmsTask.kt  SmsForwarder.kt  SmsTask.kt  StreamCamera.kt  StreamScreen.kt  TakeScreenShot.kt
app/src/main/java/me/hawkshaw/test/: Camera2.kt  MainActivity2.java  Whatever.java
app/src/main/java/me/hawkshaw/utils/: CommonParams.kt  Constants.kt
app/src/main/res/drawable/: ic_whatsapp.xml
app/src/main/res/layout/: activity_camera2.xml  activity_main.xml  overlay_1.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: serviceconfig.xml
app/src/test/java/me/hawkshaw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
