apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'  // Use 'kotlin-kapt' for annotation processing

android {
    namespace 'me.hawkshaw' // Add the namespace property here

    compileSdkVersion 34

    defaultConfig {
        applicationId "me.hawkshaw"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // Updated to AndroidX

        // If you are using DataBinding or ViewBinding, you can enable it here
        // buildFeatures {
        //     viewBinding true
        // }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' // Updated to 'proguard-android-optimize.txt'
        }
    }
}
repositories {
    google()
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Updated to AndroidX
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0" // Updated Kotlin stdlib
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-ktx:1.10.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation "org.jetbrains.anko:anko-common:0.10.8"
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.3.0'

    implementation 'io.socket:socket.io-client:2.0.0' // Updated version
}
